# PsybaseBlazerElectron

./: PsybaseBlazerElectron.sln
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
PsybaseBlazerElectron/: App.razor  Program.cs  PsybaseBlazerElectron.csproj  Startup.cs  _Imports.razor  electron.manifest.json
PsybaseBlazerElectron/Data/: WeatherForecast.cs  WeatherForecastService.cs
PsybaseBlazerElectron/Models/: PersonModel.cs
PsybaseBlazerElectron/Pages/: Active.razor  FetchData.razor  People.razor  _Host.cshtml
PsybaseBlazerElectron/Properties/: launchSettings.json
PsybaseBlazerElectron/ServicesPB/: RandomService.cs
PsybaseBlazerElectron/Shared/: NavMenu.razor  SampleBaseComponent.cs  SampleMetaData.cs  SampleService.cs  SurveyPrompt.razor
